[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 4.5
bottom_radius = 4.5
height = 50.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.666667, 0.627451, 0.627451, 1 )
metallic = 0.34

[node name="Starship" type="Spatial"]

[node name="Starship-rotation" type="Spatial" parent="."]

[node name="Starship-linear" type="Spatial" parent="Starship-rotation"]

[node name="MeshInstance" type="MeshInstance" parent="Starship-rotation/Starship-linear"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
